[global]
name=Sr3 multivisor
# username=sr3srgang
# password=698gang

[supervisor:roku]
url=localhost

[supervisor:korra]
url=192.168.1.13

[supervisor:momo]
url=192.168.1.9

[supervisor:poki-01]
url=poki-01.colorado.edu
;url=192.168.1.101

;[supervisor:suki]
;url=192.168.1.34

[supervisor:katara]
url=192.168.1.3

[supervisor:toph]
url=192.168.1.4

;[supervisor:sokka]
;url=192.168.1.6