[program:rigol_dsa_monitor]
;command="C:\\Users\\mayad\\OneDrive\\Desktop\\Rigol\ DSA\ Monitor.bat"
;command="C:\Users\mayad\OneDrive\Desktop\RIGOL RF Monitor.bat"
command="C:\Users\srgang\AppData\Local\Programs\Python\Python310\python.exe" "c:\Users\srgang\OneDrive\Documents\RIGOL Monitor\RIGOL_DSA.py"
autostart=true
autorestart=true
stdout_logfile=C:\supervisor\logs\rigol_dsa_monitor_out.log
stderr_logfile=C:\supervisor\logs\rigol_dsa_monitor_err.log
;startsecs=5
;stopwaitsecs=10
environment=PYTHONUNBUFFERED=1  ; Ensure real-time stdout
